INSERT INTO `immigration_db`.`users` (`id`, `name`, `password`, `email`, `userType`, `createdAt`, `updatedAt`) VALUES ('1', 'Tom', '123', 'tom@gmail.com', 'lawyer', '11:11:11', '11:11:11');
INSERT INTO `immigration_db`.`users` (`id`, `name`, `password`, `email`, `userType`, `createdAt`, `updatedAt`) VALUES ('2', 'Bill', '321', 'bill@yahoo.com', 'user', '11:11:11', '11:11:11');
INSERT INTO `immigration_db`.`users` (`id`, `name`, `password`, `email`, `userType`, `createdAt`, `updatedAt`) VALUES ('3', 'George', '123', 'george@gmailcom', 'user', '11:11:11', '11:11:11');
INSERT INTO `immigration_db`.`users` (`id`, `name`, `password`, `email`, `userType`, `createdAt`, `updatedAt`) VALUES ('4', 'Sally', '321', 'sally@gmailcom', 'laywer', '11:11:11', '11:11:11');
INSERT INTO `immigration_db`.`users` (`id`, `name`, `password`, `email`, `userType`, `createdAt`, `updatedAt`) VALUES ('5', 'Jane', '123', 'jane@bing.com', 'user', '11:11:11', '11:11:11');
INSERT INTO `immigration_db`.`users` (`id`, `name`, `password`, `email`, `userType`, `createdAt`, `updatedAt`) VALUES ('6', 'Sue', '321', 'sue@hotmail.com', 'user', '11:11:11', '11:11:11');



INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('1', 'one', '1', '2', '3', '11:11:11', '11:11:11', '2');
INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('2', 'two', '1', '2', '3', '11:11:11', '11:11:11', '2');

INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('3', 'one', '1', '2', '3', '11:11:11', '11:11:11', '3');
INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('4', 'two', '1', '2', '3', '11:11:11', '11:11:11', '3');

INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('5', 'one', '1', '2', '3', '11:11:11', '11:11:11', '4');
INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('6', 'two', '1', '2', '3', '11:11:11', '11:11:11', '4');

INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('7', 'one', '1', '2', '3', '11:11:11', '11:11:11', '5');
INSERT INTO `immigration_db`.`surveys` (`id`, `surveyName`, `question1`, `question2`, `question3`, `createdAt`, `updatedAt`, `UserId`) VALUES ('8', 'two', '1', '2', '', '11:11:11', '11:11:11', '5');

